<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolioris.nl - The Portfolio of Joris Hulsbosch</title>

<meta name="keywords" content="- Portfolioris.nl - The Portfolio of Joris Hulsbosch. 3d 2d animation graphic interactive interaction design
animatie grafisch interactief interactie ontwerp" />
<meta name="description" content="- Portfolioris.nl - The Portfolio of Joris Hulsbosch." /> 
<meta name="verify-v1" content="DrQNYeVTbqvwQThweTm38b4haQAmQ14bcst15kYpWvA=" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="ufo.js"></script>
<script type="text/javascript">
var FO = { movie:"continue.swf", width:"120", height:"25", majorversion:"6", build:"0" };
UFO.create(FO, "ufoDemo");
</script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<style type="text/css">

body {
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
	background-color:#000000;
	margin:0px;
	text-align:center;
	overflow:hidden;
	}
img {
border:0px;
}

#center       
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block;
	}

#center2    
	{
	background-color: transparent;
	margin-left: -360px;
	position: absolute;
	top: -202px;
	left: 50%;
	width: 720px;
	height: 405px;
	visibility: visible;
	}

#center3
	{
	text-align:left;
	}
a {
color:#CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #FFFFFF;
}
</style>

</head>

<body>

<div id="center">
<div id="center2">
<div id="center3">
<img src="title.png" alt="Portfolioris, the Portfolio of Joris Hulsbosch" />
<p>
If you see the 'continue' button, you have <strong>Flash Player</strong> installed.
<br />
Otherwise, get it <a href="http://www.macromedia.com/go/getflashplayer" target="_blank">here</a>.
</p> 


<div id="ufoDemo">

<script type="text/javascript">
AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','120','height','25','title','Continue','src','continue','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','continue' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="120" height="25" title="Continue">
<param name="movie" value="continue.swf" />
<param name="quality" value="high" />
<embed src="continue.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="120" height="25"></embed>
</object></noscript>
</div>


<p><a href="http://www.last.fm/music/Joris+Hulsbosch" target="_blank">Listen to my mixalbums <strong>Mindbeats</strong> and <strong>The All Stars Mix Trilogy</strong> on Last.fm. </a></p>
</div>
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38593229-1']);
  _gaq.push(['_setDomainName', 'portfolioris.nl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>